[install] 
is_configured = 0 
build = 1 
 
[ui] 
is_visible = 1 
label = ChronoBloom for Splunk 
 
[launcher] 
author =Aryan 
description = Technical Add-on for phenological data integration 
version = 1.0.0 
