[script://C:\Program Files\Splunk\bin\scripts\chronobloom_input.py]
disabled = 0
interval = 3600
sourcetype = chronobloom
index = main 

[script://C:\Program Files\Splunk\bin\scripts\chronobloom_input.py]
disabled = 0
interval = 3600
sourcetype = chronobloom
index = main