[script://./bin/chronobloom_input.py]
disabled = 0
interval = 3600
sourcetype = chronobloom
index = main

[script://./bin/gemini_integration/gemini_prediction_script.py]
interval = 86400  # Run once every 24 hours (86400 seconds)
                  # Adjust interval as needed, e.g., 3600 for hourly
sourcetype = chrono_predictions
index = predictions # This index must exist or be created in Splunk
disabled = false

//Butylphenol@vinati   Aryan_23