[chronobloom_base_search]
definition = index=main sourcetype=chronobloom
iseval = 0

[chronobloom_recent(1)]
definition = index=main sourcetype=chronobloom earliest=-$timespan$@h
iseval = 0
args = timespan

[chronobloom_by_species(1)]
definition = index=main sourcetype=chronobloom species_name=\"$species$\"
iseval = 0
args = species

[chronobloom_anomaly_detection]
definition = index=main sourcetype=chronobloom phenophase_status=1 | eval observation_day=strftime(observation_date_time, \"%j\") | eval observation_day=tonumber(observation_day) | eventstats avg(observation_day) as species_avg_day, stdev(observation_day) as species_stdev_day by species_name, phenophase_name | eval anomaly_score=abs(observation_day-species_avg_day)/species_stdev_day
iseval = 0