[chronobloom]
SHOULD_LINEMERGE = false
TRUNCATE = 10000
TIME_PREFIX = "observation_date_time":
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 20
KV_MODE = json
EXTRACT-species_id = "species_id":(?<species_id>\d+)
EXTRACT-species_name = "species_name":"(?<species_name>[^\"]+)"
EXTRACT-phenophase_id = "phenophase_id":(?<phenophase_id>\d+)
EXTRACT-phenophase_name = "phenophase_name":"(?<phenophase_name>[^\"]+)"
EXTRACT-observation_date = "observation_date":"(?<observation_date>[^\"]+)"
EXTRACT-latitude = "latitude":(?<latitude>[-\d.]+)
EXTRACT-longitude = "longitude":(?<longitude>[-\d.]+)
EXTRACT-state = "state":"(?<state>[^\"]+)"
EXTRACT-site_name = "site_name":"(?<site_name>[^\"]+)"
EXTRACT-phenophase_status = "phenophase_status":(?<phenophase_status>[01])
EXTRACT-intensity_value = "intensity_value":"(?<intensity_value>[^\"]*)"
EXTRACT-data_source = "data_source":"(?<data_source>[^\"]+)"

sourcetype = chronobloom