[chronobloom_species_lookup]
filename = species_lookup.csv
case_sensitive_match = false
[chronobloom_phenophase_lookup]
filename = phenophase_lookup.csv
case_sensitive_match = false
[chronobloom_state_lookup]
filename = state_lookup.csv
case_sensitive_match = false